annotations:
  category: Infrastructure
apiVersion: v2
# Please make sure that version and appVersion are always the same.
appVersion: 1.16.0
description: A Library Helm Chart for grouping common logic between emrchiver microservices. This chart is not deployable by itself.
keywords:
  - common
maintainers:
  - name: patryk
name: emrchiver-common
type: library
version: 1.16.0